Package: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: all
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 16
Depends: keydb-server (<< 5:5.1.12-1chl1~bionic1.1~), keydb-server (>= 5:5.1.12-1chl1~bionic1)
Filename: ./keydb_5.3.0-1chl1~bionic1_all.deb
Size: 4328
MD5sum: 1c1e6c8f6d6aa4b2377a4c61d08e1b36
SHA1: 6e999d39c2ffae33cdc2bad13c07ac786c61ad52
SHA256: 4e1f3e0e11a9ea6816f5a2078ea7dda76b531f063437a4a3cba80231dbe27e79
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (metapackage)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the keydb-server package.

Package: keydb-sentinel
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 52
Depends: lsb-base (>= 3.2-14), keydb-tools (= 5:5.1.12-1chl1~bionic1)
Filename: ./keydb-sentinel_5.3.0-1chl1~bionic1_amd64.deb
Size: 10952
MD5sum: 520cdf844f7eeb952580104df161260d
SHA1: 1b470c8aa1991ca809ec4fcea3d572bd2e681103
SHA256: ea1c520506cdfc6e71e6f91780d71bb5a85e09d21627c62490d0d6ba9794d282
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (monitoring)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the keydb Sentinel monitoring software.

Package: keydb-server
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 119
Depends: lsb-base (>= 3.2-14), keydb-tools (= 5:5.1.12-1chl1~bionic1)
Filename: ./keydb-server_5.3.0-1chl1~bionic1_amd64.deb
Size: 35556
MD5sum: b2488e385179495d75a9cf2eb0d1228b
SHA1: 6fc688fdfafb6eb19b75657b31121b2adfa56fed
SHA256: b0c7469db7d601bddf27f4e08c677639e5426f868ea09234ae0aa4faf42d6f4a
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: keydb-tools
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 5908
Depends: adduser, libcurl4-openssl-dev, libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.8.1), libuuid1 (>= 2.16)
Breaks: keydb-server (<< 2:2.6.16-1)
Replaces: keydb-server (<< 2:2.6.16-1)
Filename: ./keydb-tools_5.3.0-1chl1~bionic1_amd64.deb
Size: 41657844
MD5sum: 8a0cd814e8a42db829bda45a9d5651f3
SHA1: 43060b7313c6892297e45ed52aa96b50fb188c3f
SHA256: 6e2e5c83f78e458accb165ecf93ef5e983820b455c39f906c1f1d5fa84e3ac3d
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (client)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

