Package: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: all
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 16
Depends: keydb-server (<< 5:5.3.0-1chl1~bionic1.1~), keydb-server (>= 5:5.3.0-1chl1~bionic1)
Filename: ./keydb_5.3.0-1chl1~bionic1_all.deb
Size: 4408
MD5sum: a23901a0923aaacca84a4d781c3388a1
SHA1: 5e44b0b07dba77bfc19bbe2d637f3f47a5c8da8e
SHA256: 44f1bd468dce43367ad27bb8bbd6f895e9df0ae53bea8f6bebc2078467fc0808
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (metapackage)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the keydb-server package.

Package: keydb-sentinel
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 52
Depends: lsb-base (>= 3.2-14), keydb-tools (= 5:5.3.0-1chl1~bionic1)
Filename: ./keydb-sentinel_5.3.0-1chl1~bionic1_amd64.deb
Size: 11024
MD5sum: 5e66ca83c9a433addc0a2f207f7d1208
SHA1: 8d47d9cb0d97c98d7a5f4db01c8fcdd18b55a192
SHA256: 91000c92b5ea983c80e4d5ca69b7c7ee34a2980177322a31bacd216a5f8dbc83
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (monitoring)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the keydb Sentinel monitoring software.

Package: keydb-server
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 119
Depends: lsb-base (>= 3.2-14), keydb-tools (= 5:5.3.0-1chl1~bionic1)
Filename: ./keydb-server_5.3.0-1chl1~bionic1_amd64.deb
Size: 35708
MD5sum: 88f7622c5ea6f3064a62626566343fe5
SHA1: 6a68de53d4cac1b1919b6adb220c72c1754bac3d
SHA256: bb1f20fd0c31c2c6cb305eb12d3bf95035d97be6fae97db82c021890102a0559
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: keydb-tools
Source: keydb
Version: 5:5.3.0-1chl1~bionic1
Architecture: amd64
Maintainer: Ben Schermel <ben@eqalpha.com>
Installed-Size: 5908
Depends: adduser, libcurl4-openssl-dev, libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.8.1), libuuid1 (>= 2.16)
Breaks: keydb-server (<< 2:2.6.16-1)
Replaces: keydb-server (<< 2:2.6.16-1)
Filename: ./keydb-tools_5.3.0-1chl1~bionic1_amd64.deb
Size: 41655352
MD5sum: 8175c5e0a1f2e857cf531af43fee0220
SHA1: 503e6dc687475af9ff91376adebc01df00cac647
SHA256: a93094c2abe2570326f4145a58b69a3248c59fa66d6e4e222f8c80fff0a87267
Section: database
Priority: optional
Homepage: https://docs.keydb.dev/
Description: Persistent key-value database with network interface (client)
 keydb is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. keydb additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

